 GOOGLE_ID=663601573424-ihbrlq4nflobffte66hskg2rab4g8lqc.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://abubakar3070:abubakar3070@cluster0.couztoj.mongodb.net/?retryWrites=true&w=majority

 NEXTAUTH_URL=http://localhost:3000
 NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=545WiIZonbp65SJO/dOyR3U4U78hWeCf5Ulp6QXaDLQ=

 